{
  "schemaVersion": 1,
  "enhancement": {
    "id": "force-smart",
    "displayName": "Smart-Pro",
    "sources": {
      "anchoredStandard": {
        "name": "dsh-anchored-standard",
        "url": "https://github.com/xiaobright/dsh-anchored-standard",
        "sha": "d97bec91a3d668f4cf1d03ee5f20aae84fb6f85c",
        "license": "MIT"
      },
      "liangshenReference": {
        "name": "dsh-web-ui/packages/dsh-liangshen",
        "url": "https://github.com/zhu1090093659/dsh-web-ui",
        "sha": "3647a33fa467e0335260468614f6eed04b196c38",
        "latestReviewedSha": "3647a33fa467e0335260468614f6eed04b196c38",
        "latestReviewedAt": "2026-08-16",
        "license": "Apache-2.0",
        "role": "Pinned mechanism reference only; it is not a Smart-Pro product name or alias."
      }
    },
    "minimalToolPackages": {
      "version": "0.1.0-rc.6",
      "packages": [
        "@deepseek-ai/dsh-tool-bash-persistent",
        "@deepseek-ai/dsh-tool-str-replace-editor"
      ]
    },
    "files": {
      "LICENSE": "f378a902991032962a07bcabdf8bc6b4dad65b3a1fd06ed66cc2d61faaf3a32e",
      "NOTICE": "6d79f9c0b430a24ed0b4a1e9a9d8460df4e3fc1b02f8dfba4e6a3e410faa1d6f",
      "force-bootstrap.mjs": "c36440ea4e8574aa28be9db6e703e3b8d5c7ccf9c0106f944923e62575504fe1",
      "windows-bash.mjs": "dd7acbf76f27ca7ceeac2ad01b1d97762a4dcbab44b26301759340f08c6b50aa"
    },
    "localDecisions": [
      "Smart-Pro remains an overlay over the selected official or custom preset.",
      "A compatible clean request uses the exact Minimal persona and model-facing Bash/editor schemas.",
      "The pinned reference composition's 1024 bootstrap budget and anchored trajectory gate are retained.",
      "Native Windows uses an agent-scoped Git Bash executor for the Minimal-shaped first request, then restores the base preset including pwsh; WSL2 follows the Linux persistent-Bash path.",
      "The Windows executor uses a fresh process without OS sandbox confinement and fails open when Git Bash cannot be resolved.",
      "Active plan/goal state fails open with the complete base surface.",
      "Child scopes never receive enhancement-owned tools and start promoted to protect one-shot delegated tasks.",
      "Explicit Smart-Pro entry inherits conversation events but resets the Anchored phase; ordinary forks and resume keep durable promotion state.",
      "Every prompt, pre-step, and request hook is bound to its owning Agent so replacement forks cannot inherit a stale Smart-Pro bootstrap."
    ],
    "upstreamReview": [
      {
        "ref": "dsh-web-ui@3647a33",
        "decision": "current-no-new-merged-behavior",
        "reason": "The reviewed dsh-web-ui main still equals the pinned Liangshen mechanism reference."
      },
      {
        "ref": "dsh-web-ui#253",
        "decision": "fail-open-covered-compaction-reset-excluded",
        "reason": "Smart-Pro already warns once and restores the complete base surface when bootstrap tools are unavailable. The proposed compaction reset is excluded because it also reacts to failed compactions and can remove active plan, goal, workflow, and delegated-child capabilities."
      },
      {
        "ref": "dsh-web-ui#205",
        "decision": "not-applicable-to-packaged-assets",
        "reason": "The pull request changes Windows preset-tree copying. Smart-Pro loads its assets directly from the installed dsh-TUI package and does not copy that tree."
      },
      {
        "ref": "dsh-anchored-standard#15",
        "decision": "patched-for-delegated-children",
        "reason": "Smart-Pro children start promoted with the base preset's tool-filtered catalog, so a one-shot delegated task is not constrained to the two bootstrap tools and 1024-token cap."
      }
    ]
  }
}
